<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Springproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.js"></script> 
<script src="assets/js/summernote.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>	
<script src="assets/js/custom.js"></script>
</html>
